{
  "name": "server",
  "version": "1.0.0",
  "description": "yamovie server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamovie/server.git"
  },
  "author": "yamovie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamovie/server/issues"
  },
  "homepage": "https://github.com/yamovie/server#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "marked": "^0.6.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
